<html lang="en" class=" hqazlxqxi idc0_350">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Go-KI Demo page">
    <title>Go-KI Demo</title>
    <link href="assets/main.css" rel="stylesheet">

    <style>
        .title_and_description {display: flex; flex-direction: row; justify-content: center;}
        .mod_selection_button {text-decoration: none; border-radius: 1vw;}
        .zeki_logo {width: 8%;}
        .goki_logo {width: 8%; height: 8%; float: right;}
        .footer {display: grid; grid-template-columns: 1fr 1fr; width: 15%; margin: auto; margin-top: 5%;}
        .footer_text {font-family: 'Roboto'; text-align: right; margin-top: 80%; font-size: 0.8vw;}
        .bmas_logo {width: 9.5vw; height: 9.5vw;}
    </style>
</head>

<body>
    <div id="root">

        <div class="logos">
            <img id="zeki_logo" src="assets/zeki-logo.svg">
            <img id="goki_logo" src="assets/goki-logo.svg">
        </div>

        <div class="App">
            <div>
                <h1 class="page_title">Willkomen zur XAI-Demo!</h1>
                <div class="title_and_description">
                    <a href="lafam" class="mod_selection_button">LaFAM Demo</a>
                    <a href="xai_tutorial" class="mod_selection_button">XAI Tutorial</a>
                    <a href="xai_method_finder" class="mod_selection_button">XAI Method Finder</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer_text">Funded by </p>
            <img class="bmas_logo" src="assets/bmas-logo.svg"/>
          </div>

    </div>
</body>

</html>
